172.31.26.154
[web]
172.31.26.149

[localhost]
localhost

[localhost:vars]
COURSE="Devops with AWS"
TRAINER="s.kumar"
DURATION="120 HRS"
WISHES="Good morning from inventory"

[db]
172.31.26.151

[app]
172.31.26.152

[all:children]
web
app
db